# Loom Documentation

This section is synced from the Loom source repository and organized as the canonical reference set for the product, architecture, systems, and CLI.

## Overview

- [Vision](./01-vision.md)
- [Technical Architecture](./02-technical-architecture.md)
- [Project Setup](./03-project-setup.md)
- [CLI Reference](./11-cli-reference.md)

## Core Model

- [Data Models](./04-data-models.md)
- [Storage Schema](./05-storage-schema.md)

## Systems

- [Operation Log](./06-systems/operation-log.md)
- [Checkpoints](./06-systems/checkpoints.md)
- [Streams](./06-systems/streams.md)
- [Merge](./06-systems/merge.md)
- [Diff](./06-systems/diff.md)
- [Sync](./06-systems/sync.md)
- [Adapters](./06-systems/adapters.md)

## Integration

- [Agent API](./07-agent-api.md)
- [AI Context](./09-ai-context.md)

## Engineering

- [Development Roadmap](./08-development-roadmap.md)
- [Testing Strategy](./10-testing-strategy.md)
