:root {
  --vp-c-brand-1: #c2410c;
  --vp-c-brand-2: #ea580c;
  --vp-c-brand-3: #fb923c;
  --vp-c-brand-soft: rgba(234, 88, 12, 0.14);
  --vp-c-indigo-1: #0f766e;
  --vp-home-hero-name-background: linear-gradient(120deg, #c2410c 10%, #0f766e 90%);
  --vp-home-hero-image-background-image:
    radial-gradient(circle at top left, rgba(234, 88, 12, 0.28), transparent 45%),
    radial-gradient(circle at bottom right, rgba(15, 118, 110, 0.24), transparent 40%);
  --vp-home-hero-image-filter: blur(56px);
  --vp-font-family-base: "Avenir Next", "Segoe UI Variable", "Segoe UI", sans-serif;
  --vp-font-family-mono: "JetBrains Mono", "SFMono-Regular", "Menlo", monospace;
  --loom-slate: #0f172a;
  --loom-line: rgba(15, 23, 42, 0.08);
}

.VPFeature {
  border: 1px solid rgba(15, 23, 42, 0.08);
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.92), rgba(248, 250, 252, 0.96)),
    linear-gradient(135deg, rgba(234, 88, 12, 0.04), rgba(15, 118, 110, 0.04));
}

.VPFeature:hover {
  border-color: rgba(234, 88, 12, 0.28);
}

.VPHomeHero .text {
  max-width: 12ch;
}

.VPHomeHero .tagline {
  max-width: 42rem;
}

.VPHomeHero .image-bg {
  opacity: 0.95;
}

.VPImage.image-src {
  border-radius: 24px;
  box-shadow:
    0 24px 80px rgba(15, 23, 42, 0.18),
    inset 0 1px 0 rgba(255, 255, 255, 0.7);
}

.vp-doc h2 {
  border-top-color: rgba(15, 23, 42, 0.08);
}

.landing-band {
  display: grid;
  grid-template-columns: 1.4fr 1fr;
  gap: 24px;
  margin: 32px 0 12px;
  padding: 28px;
  border: 1px solid var(--loom-line);
  border-radius: 24px;
  background:
    radial-gradient(circle at top left, rgba(234, 88, 12, 0.08), transparent 40%),
    radial-gradient(circle at bottom right, rgba(15, 118, 110, 0.1), transparent 42%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.96), rgba(248, 250, 252, 0.96));
}

.landing-band h2 {
  margin: 4px 0 10px;
  border-top: 0;
  padding-top: 0;
}

.landing-eyebrow {
  display: inline-block;
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #0f766e;
}

.landing-stats {
  display: grid;
  gap: 12px;
}

.landing-stats > div,
.landing-card {
  border: 1px solid var(--loom-line);
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.84);
}

.landing-stats > div {
  padding: 16px 18px;
}

.landing-stats strong {
  display: block;
  font-size: 20px;
  line-height: 1.1;
  color: var(--loom-slate);
}

.landing-stats span {
  display: block;
  margin-top: 6px;
  color: var(--vp-c-text-2);
}

.landing-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
  margin: 18px 0 24px;
}

.landing-grid-docs {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.landing-card {
  padding: 20px;
  transition:
    border-color 0.2s ease,
    transform 0.2s ease,
    box-shadow 0.2s ease;
}

.landing-card h3 {
  margin-top: 0;
  margin-bottom: 8px;
}

.landing-card p {
  margin: 0;
  color: var(--vp-c-text-2);
}

.landing-link {
  color: inherit;
  text-decoration: none;
}

.landing-link:hover {
  border-color: rgba(234, 88, 12, 0.28);
  transform: translateY(-2px);
  box-shadow: 0 18px 36px rgba(15, 23, 42, 0.08);
}

@media (max-width: 960px) {
  .landing-band,
  .landing-grid,
  .landing-grid-docs {
    grid-template-columns: 1fr;
  }
}
